{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.storage.json" }
    ,{ "path": "./tsconfig.media.json" }
    ,{ "path": "./tsconfig.creation.json" }
    ,{ "path": "./tsconfig.exchange.json" }
    ,{ "path": "./tsconfig.providers.json" }
    ,{ "path": "./tsconfig.agent-runtime.json" }
    ,{ "path": "./tsconfig.analysis.json" }
  ]
}
